/* pages/LinearLayout/LinearLayout.wxss */

.size {
  width: 200rpx;
  height: 200rpx;
}

.top-left {
  position: absolute;
  background-color: red;
  top: 0rpx;
  left: 0rpx;
  margin-top: 50rpx;
  margin-left: 50rpx;
}

.top-right {
  position: absolute;
  background-color: yellow;
  margin-top: 50rpx;
  margin-right: 50rpx;
  top: 0rpx;
  right: 0rpx;
}

.bottom-left {
  position: absolute;
  background-color: orange;
  bottom: 0rpx;
  left: 0rpx;
  margin-bottom: 50rpx;
  margin-left: 50rpx;
}

.bottom-right {
  background-color: blueviolet;
  position: absolute;
  bottom: 0rpx;
  right: 0rpx;
  margin-bottom: 50rpx;
  margin-right: 50rpx;
}

.black {
  /* width: 100%;
  height: 200rpx;
  background-color: aqua;
  position: fixed; */
}

.center {
   /* background-color: black;
   flex: 1;
   position: relative; */
}

.contain {
  width: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: row;
  background-color: bisque;
}

.container1 {
  height: 100%;
  width: 100%;
  background-color: beige;
}

.second_parent{
  height: 70vh;
  width: 70vw;
  background-color: darkolivegreen;
  margin-top:15vh;
  margin-bottom: 15vh;
  margin-left: 15vw;
  margin-right: 15vw;
}